{
    "cSpell.ignoreWords": [
        "accur",
        "ayomide",
        "chukwuemeka",
        "covid",
        "emeka",
        "gmail",
        "helloaccur",
        "imgs",
        "noteloft",
        "nsukka",
        "rawpixel",
        "teloft",
        "the",
        "utme",
        "yakubu"
    ],
    "liveServer.settings.port": 5501
}